NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDtaD9pWJcRgyrCz6mUnCI7geOxckwj79o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "trawell-a4378.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "trawell-a4378"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "trawell-a4378.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_SENDER_ID = "339337633179"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:339337633179:web:3f4164edb9f2db9c14553e"
